# Fluffees-Server-Setup
Repo for Fluffee's Server Setup scripts, used to setup Virtual Private and Dedicated Servers for use with the TRiBot OldSchool botting client.

## Command to run:  
`(curl -kO https://bitbucket.org/teamfluffee/fluffees-server-setup/raw/master/fluffees-server-setup.sh || wget --no-check-cert https://bitbucket.org/teamfluffee/fluffees-server-setup/raw/master/fluffees-server-setup.sh) && chmod +x fluffees-server-setup.sh && bash fluffees-server-setup.sh -v`
